#ifndef __CONSOLE__
#include "resources.h"
#include <windows.h>

ID_ICON ICON "TheForgottenServer.ico"

ID_MENU MENU
BEGIN
	POPUP "&Main"
	BEGIN
		MENUITEM "&Reject connections", ID_MENU_MAIN_REJECT
		MENUITEM "&Clear log", ID_MENU_MAIN_CLEARLOG
		MENUITEM SEPARATOR
		MENUITEM "&Shutdown", ID_MENU_MAIN_SHUTDOWN
	END

	POPUP "&Server"
	BEGIN
		POPUP "&World Type"
		BEGIN
			MENUITEM "&Non-PVP", ID_MENU_SERVER_WORLDTYPE_NOPVP
			MENUITEM "&PVP", ID_MENU_SERVER_WORLDTYPE_PVP
			MENUITEM "PVP-&Enforced", ID_MENU_SERVER_WORLDTYPE_PVPENFORCED
		END
		MENUITEM SEPARATOR
		MENUITEM "&Broadcast message", ID_MENU_SERVER_BROADCAST
		MENUITEM "&Save server", ID_MENU_SERVER_SAVE
		MENUITEM "Clean &map", ID_MENU_SERVER_CLEAN
		MENUITEM "&Close server", ID_MENU_SERVER_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Players management", ID_MENU_SERVER_PLAYERBOX
	END
	POPUP "&Reload"
	BEGIN
		MENUITEM "Acti&ons", ID_MENU_RELOAD_ACTIONS
		MENUITEM "Co&mmands", ID_MENU_RELOAD_COMMANDS
		MENUITEM "&Config", ID_MENU_RELOAD_CONFIG
		MENUITEM "Creature &Events", ID_MENU_RELOAD_CREATUREEVENTS
		MENUITEM "&Global Events", ID_MENU_RELOAD_GLOBALEVENTS
		MENUITEM "&Highscores", ID_MENU_RELOAD_HIGHSCORES
		MENUITEM "House &Prices", ID_MENU_RELOAD_HOUSEPRICES
		MENUITEM "&Monsters", ID_MENU_RELOAD_MONSTERS
		MENUITEM "Mov&ements", ID_MENU_RELOAD_MOVEMENTS
		MENUITEM "&Npcs", ID_MENU_RELOAD_NPCS
		MENUITEM "&Quests", ID_MENU_RELOAD_QUESTS
		MENUITEM "&Raids", ID_MENU_RELOAD_RAIDS
		MENUITEM "&Spells", ID_MENU_RELOAD_SPELLS
		MENUITEM "&Talkactions", ID_MENU_RELOAD_TALKACTIONS
		MENUITEM SEPARATOR
		MENUITEM "Reload &All", ID_MENU_RELOAD_ALL
	END

END
#endif
