#include <windows.h>

#include "../gui_resources.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../TheForgottenServer.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://otland.net"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "The Forgotten Server"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "The Forgotten Server.exe"
			 VALUE "ProductName", "The Forgotten Server"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
}
